#release configuration
#Fri Jun 03 15:56:59 AEST 2016
project.rel.com.appiancorp.ps.performancetest\:jmeter-for-appian=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jmeter-for-appian-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/appianps/ps-ext-JMeterForAppian
preparationGoals=clean verify
project.dev.com.appiancorp.ps.performancetest\:jmeter-for-appian=0.1.1-SNAPSHOT
project.scm.com.appiancorp.ps.performancetest\:jmeter-for-appian.tag=v0.1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.appiancorp.ps.performancetest\:jmeter-for-appian.url=https\://github.com/appianps/ps-ext-JMeterForAppian
project.scm.com.appiancorp.ps.performancetest\:jmeter-for-appian.connection=scm\:git\:git\://github.com/appianps/ps-ext-JMeterForAppian
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
